{
  "name": "dev-support-extension",
  "version": "2.0.0",
  "description": "A powerful Chrome extension for developer productivity and support",
  "main": "background.js",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "clean": "rimraf dist",
    "package": "npm run clean && npm run build && npm run zip",
    "zip": "cd dist && zip -r ../dev-support-extension-v2.0.0.zip .",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "echo \"No tests specified\" && exit 0",
    "icons:convert": "cd tools/icons && ./convert-to-png.sh",
    "icons:preview": "cd tools/icons && node convert-online.js && open icon-preview.html"
  },
  "keywords": [
    "chrome-extension",
    "developer-tools",
    "productivity",
    "debugging",
    "web-development"
  ],
  "author": "Dev Support Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@types/chrome": "^0.1.12",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.35.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thanhlv-com/dev-support.git"
  },
  "bugs": {
    "url": "https://github.com/thanhlv-com/dev-support/issues"
  },
  "homepage": "https://github.com/thanhlv-com/dev-support#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
